/*

Создайте функцию, которая принимает в качестве аргументов массив строк,
а возвращает первый самый длинный элемент массива.
Если входной массив пуст, функция возвращает null.
Если есть несколько одинаковых по длине элементов - функция возвращает первый из этих элементов.

Для начала пропиши аргументы функции.  

Пример: [ 'one', 'two', 'three' ] => 'three'

*/

const longestString = (arr) => {
    /* Тут код*/
    if (arr[0] === undefined) {
    return null
}
    else{
    arr.sort((a, b) => b.length - a.length);

    return arr[0];
    }
}

module.exports = longestString
